# sketch

./: .gitignore  README.md  docker-compose.yml
.github/skills/feature-driven-engine/: SKILL.md
docs/: architecture.md
docs/features/sketch-mvp/: design-spec.md  implementation-notes.md  requirements.md  verification-results.md
docs/features/sketch-ui-ux-fixes/: design-spec.md  requirements.md  verification-results.md
docs/features/sketch-web-ui/: implementation-notes.md  verification-results.md
src/: Dockerfile.api  Sketch.slnx
src/Sketch.API/: Program.cs  Sketch.API.csproj
src/Sketch.API/Controllers/: BlueprintController.cs
src/Sketch.API/Models/Requests/: BlueprintRequest.cs
src/Sketch.Application/: Sketch.Application.csproj
src/Sketch.Application/Interfaces/: IBlueprintValidator.cs  IResolutionEngine.cs  IScaffoldingEngine.cs  IZipAssembler.cs
src/Sketch.Application/Services/: BlueprintValidatorService.cs  ResolutionEngineService.cs
src/Sketch.Domain/Enums/: AuthStyle.cs  EdgeAction.cs  FieldType.cs  NodeType.cs  ProtocolStyle.cs  StorageEngine.cs
src/Sketch.Domain/Models/: Blueprint.cs  GenerationPlan.cs
src/Sketch.Infrastructure/: Sketch.Infrastructure.csproj
src/Sketch.Infrastructure/Scaffolding/: ScaffoldingEngine.cs  ScribanRenderer.cs
src/Sketch.Infrastructure/Scaffolding/TemplateModels/: TemplateModels.cs
src/Sketch.Infrastructure/Zip/: ZipAssemblerService.cs
src/Sketch.Web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
src/Sketch.Web/src/: App.css  App.tsx
src/Sketch.Web/src/api/: sketchApi.ts
src/Sketch.Web/src/components/Canvas/: ReactFlowCanvas.tsx
src/Sketch.Web/src/pages/: CanvasPage.tsx
src/Sketch.Web/src/persistence/: canvasPersistence.ts
src/Sketch.Web/src/store/: blueprintStore.ts
src/Sketch.Web/src/types/: blueprint.ts
src/Sketch.Web/src/utils/: edgeValidation.ts
tests/Sketch.UnitTests/: BlueprintValidatorServiceTests.cs  ResolutionEngineServiceTests.cs  Sketch.UnitTests.csproj  ZipAssemblerServiceTests.cs
(+10 files in other folders)
